@php

/**
 *
 * I believe swico are using https=>//www.loqate.com/en-gb/datasets/
 * Source : https://gist.githubusercontent.com/keeguon/2310008/raw/bdc2ce1c1e3f28f9cab5b4393c7549f38361be4e/countries.json
 */

$countries = [
    ['name' => 'Afghanistan', 'tag' => 'AF'],
    ['name' => 'Åland Islands', 'tag' => 'AX'],
    ['name' => 'Albania', 'tag' => 'AL'],
    ['name' => 'Algeria', 'tag' => 'DZ'],
    ['name' => 'American Samoa', 'tag' => 'AS'],
    ['name' => 'AndorrA', 'tag' => 'AD'],
    ['name' => 'Angola', 'tag' => 'AO'],
    ['name' => 'Anguilla', 'tag' => 'AI'],
    ['name' => 'Antarctica', 'tag' => 'AQ'],
    ['name' => 'Antigua and Barbuda', 'tag' => 'AG'],
    ['name' => 'Argentina', 'tag' => 'AR'],
    ['name' => 'Armenia', 'tag' => 'AM'],
    ['name' => 'Aruba', 'tag' => 'AW'],
    ['name' => 'Australia', 'tag' => 'AU'],
    ['name' => 'Austria', 'tag' => 'AT'],
    ['name' => 'Azerbaijan', 'tag' => 'AZ'],
    ['name' => 'Bahamas', 'tag' => 'BS'],
    ['name' => 'Bahrain', 'tag' => 'BH'],
    ['name' => 'Bangladesh', 'tag' => 'BD'],
    ['name' => 'Barbados', 'tag' => 'BB'],
    ['name' => 'Belarus', 'tag' => 'BY'],
    ['name' => 'Belgium', 'tag' => 'BE'],
    ['name' => 'Belize', 'tag' => 'BZ'],
    ['name' => 'Benin', 'tag' => 'BJ'],
    ['name' => 'Bermuda', 'tag' => 'BM'],
    ['name' => 'Bhutan', 'tag' => 'BT'],
    ['name' => 'Bolivia', 'tag' => 'BO'],
    ['name' => 'Bosnia and Herzegovina', 'tag' => 'BA'],
    ['name' => 'Botswana', 'tag' => 'BW'],
    ['name' => 'Bouvet Island', 'tag' => 'BV'],
    ['name' => 'Brazil', 'tag' => 'BR'],
    ['name' => 'British Indian Ocean Territory', 'tag' => 'IO'],
    ['name' => 'Brunei Darussalam', 'tag' => 'BN'],
    ['name' => 'Bulgaria', 'tag' => 'BG'],
    ['name' => 'Burkina Faso', 'tag' => 'BF'],
    ['name' => 'Burundi', 'tag' => 'BI'],
    ['name' => 'Cambodia', 'tag' => 'KH'],
    ['name' => 'Cameroon', 'tag' => 'CM'],
    ['name' => 'Canada', 'tag' => 'CA'],
    ['name' => 'Cape Verde', 'tag' => 'CV'],
    ['name' => 'Cayman Islands', 'tag' => 'KY'],
    ['name' => 'Central African Republic', 'tag' => 'CF'],
    ['name' => 'Chad', 'tag' => 'TD'],
    ['name' => 'Chile', 'tag' => 'CL'],
    ['name' => 'China', 'tag' => 'CN'],
    ['name' => 'Christmas Island', 'tag' => 'CX'],
    ['name' => 'Cocos (Keeling) Islands', 'tag' => 'CC'],
    ['name' => 'Colombia', 'tag' => 'CO'],
    ['name' => 'Comoros', 'tag' => 'KM'],
    ['name' => 'Congo', 'tag' => 'CG'],
    ['name' => 'Congo, The Democratic Republic of the', 'tag' => 'CD'],
    ['name' => 'Cook Islands', 'tag' => 'CK'],
    ['name' => 'Costa Rica', 'tag' => 'CR'],
    ['name' => 'Cote D\'Ivoire', 'tag' => 'CI'],
    ['name' => 'Croatia', 'tag' => 'HR'],
    ['name' => 'Cuba', 'tag' => 'CU'],
    ['name' => 'Cyprus', 'tag' => 'CY'],
    ['name' => 'Czech Republic', 'tag' => 'CZ'],
    ['name' => 'Denmark', 'tag' => 'DK'],
    ['name' => 'Djibouti', 'tag' => 'DJ'],
    ['name' => 'Dominica', 'tag' => 'DM'],
    ['name' => 'Dominican Republic', 'tag' => 'DO'],
    ['name' => 'Ecuador', 'tag' => 'EC'],
    ['name' => 'Egypt', 'tag' => 'EG'],
    ['name' => 'El Salvador', 'tag' => 'SV'],
    ['name' => 'Equatorial Guinea', 'tag' => 'GQ'],
    ['name' => 'Eritrea', 'tag' => 'ER'],
    ['name' => 'Estonia', 'tag' => 'EE'],
    ['name' => 'Ethiopia', 'tag' => 'ET'],
    ['name' => 'Falkland Islands (Malvinas)', 'tag' => 'FK'],
    ['name' => 'Faroe Islands', 'tag' => 'FO'],
    ['name' => 'Fiji', 'tag' => 'FJ'],
    ['name' => 'Finland', 'tag' => 'FI'],
    ['name' => 'France', 'tag' => 'FR'],
    ['name' => 'French Guiana', 'tag' => 'GF'],
    ['name' => 'French Polynesia', 'tag' => 'PF'],
    ['name' => 'French Southern Territories', 'tag' => 'TF'],
    ['name' => 'Gabon', 'tag' => 'GA'],
    ['name' => 'Gambia', 'tag' => 'GM'],
    ['name' => 'Georgia', 'tag' => 'GE'],
    ['name' => 'Germany', 'tag' => 'DE'],
    ['name' => 'Ghana', 'tag' => 'GH'],
    ['name' => 'Gibraltar', 'tag' => 'GI'],
    ['name' => 'Greece', 'tag' => 'GR'],
    ['name' => 'Greenland', 'tag' => 'GL'],
    ['name' => 'Grenada', 'tag' => 'GD'],
    ['name' => 'Guadeloupe', 'tag' => 'GP'],
    ['name' => 'Guam', 'tag' => 'GU'],
    ['name' => 'Guatemala', 'tag' => 'GT'],
    ['name' => 'Guernsey', 'tag' => 'GG'],
    ['name' => 'Guinea', 'tag' => 'GN'],
    ['name' => 'Guinea-Bissau', 'tag' => 'GW'],
    ['name' => 'Guyana', 'tag' => 'GY'],
    ['name' => 'Haiti', 'tag' => 'HT'],
    ['name' => 'Heard Island and Mcdonald Islands', 'tag' => 'HM'],
    ['name' => 'Holy See (Vatican City State)', 'tag' => 'VA'],
    ['name' => 'Honduras', 'tag' => 'HN'],
    ['name' => 'Hong Kong', 'tag' => 'HK'],
    ['name' => 'Hungary', 'tag' => 'HU'],
    ['name' => 'Iceland', 'tag' => 'IS'],
    ['name' => 'India', 'tag' => 'IN'],
    ['name' => 'Indonesia', 'tag' => 'ID'],
    ['name' => 'Iran, Islamic Republic Of', 'tag' => 'IR'],
    ['name' => 'Iraq', 'tag' => 'IQ'],
    ['name' => 'Ireland', 'tag' => 'IE'],
    ['name' => 'Isle of Man', 'tag' => 'IM'],
    ['name' => 'Israel', 'tag' => 'IL'],
    ['name' => 'Italy', 'tag' => 'IT'],
    ['name' => 'Jamaica', 'tag' => 'JM'],
    ['name' => 'Japan', 'tag' => 'JP'],
    ['name' => 'Jersey', 'tag' => 'JE'],
    ['name' => 'Jordan', 'tag' => 'JO'],
    ['name' => 'Kazakhstan', 'tag' => 'KZ'],
    ['name' => 'Kenya', 'tag' => 'KE'],
    ['name' => 'Kiribati', 'tag' => 'KI'],
    ['name' => 'Korea, Democratic People\'S Republic of', 'tag' => 'KP'],
    ['name' => 'Korea, Republic of', 'tag' => 'KR'],
    ['name' => 'Kuwait', 'tag' => 'KW'],
    ['name' => 'Kyrgyzstan', 'tag' => 'KG'],
    ['name' => 'Lao People\'S Democratic Republic', 'tag' => 'LA'],
    ['name' => 'Latvia', 'tag' => 'LV'],
    ['name' => 'Lebanon', 'tag' => 'LB'],
    ['name' => 'Lesotho', 'tag' => 'LS'],
    ['name' => 'Liberia', 'tag' => 'LR'],
    ['name' => 'Libyan Arab Jamahiriya', 'tag' => 'LY'],
    ['name' => 'Liechtenstein', 'tag' => 'LI'],
    ['name' => 'Lithuania', 'tag' => 'LT'],
    ['name' => 'Luxembourg', 'tag' => 'LU'],
    ['name' => 'Macao', 'tag' => 'MO'],
    ['name' => 'Macedonia, The Former Yugoslav Republic of', 'tag' => 'MK'],
    ['name' => 'Madagascar', 'tag' => 'MG'],
    ['name' => 'Malawi', 'tag' => 'MW'],
    ['name' => 'Malaysia', 'tag' => 'MY'],
    ['name' => 'Maldives', 'tag' => 'MV'],
    ['name' => 'Mali', 'tag' => 'ML'],
    ['name' => 'Malta', 'tag' => 'MT'],
    ['name' => 'Marshall Islands', 'tag' => 'MH'],
    ['name' => 'Martinique', 'tag' => 'MQ'],
    ['name' => 'Mauritania', 'tag' => 'MR'],
    ['name' => 'Mauritius', 'tag' => 'MU'],
    ['name' => 'Mayotte', 'tag' => 'YT'],
    ['name' => 'Mexico', 'tag' => 'MX'],
    ['name' => 'Micronesia, Federated States of', 'tag' => 'FM'],
    ['name' => 'Moldova, Republic of', 'tag' => 'MD'],
    ['name' => 'Monaco', 'tag' => 'MC'],
    ['name' => 'Mongolia', 'tag' => 'MN'],
    ['name' => 'Montserrat', 'tag' => 'MS'],
    ['name' => 'Morocco', 'tag' => 'MA'],
    ['name' => 'Mozambique', 'tag' => 'MZ'],
    ['name' => 'Myanmar', 'tag' => 'MM'],
    ['name' => 'Namibia', 'tag' => 'NA'],
    ['name' => 'Nauru', 'tag' => 'NR'],
    ['name' => 'Nepal', 'tag' => 'NP'],
    ['name' => 'Netherlands', 'tag' => 'NL'],
    ['name' => 'Netherlands Antilles', 'tag' => 'AN'],
    ['name' => 'New Caledonia', 'tag' => 'NC'],
    ['name' => 'New Zealand', 'tag' => 'NZ'],
    ['name' => 'Nicaragua', 'tag' => 'NI'],
    ['name' => 'Niger', 'tag' => 'NE'],
    ['name' => 'Nigeria', 'tag' => 'NG'],
    ['name' => 'Niue', 'tag' => 'NU'],
    ['name' => 'Norfolk Island', 'tag' => 'NF'],
    ['name' => 'Northern Mariana Islands', 'tag' => 'MP'],
    ['name' => 'Norway', 'tag' => 'NO'],
    ['name' => 'Oman', 'tag' => 'OM'],
    ['name' => 'Pakistan', 'tag' => 'PK'],
    ['name' => 'Palau', 'tag' => 'PW'],
    ['name' => 'Palestinian Territory, Occupied', 'tag' => 'PS'],
    ['name' => 'Panama', 'tag' => 'PA'],
    ['name' => 'Papua New Guinea', 'tag' => 'PG'],
    ['name' => 'Paraguay', 'tag' => 'PY'],
    ['name' => 'Peru', 'tag' => 'PE'],
    ['name' => 'Philippines', 'tag' => 'PH'],
    ['name' => 'Pitcairn', 'tag' => 'PN'],
    ['name' => 'Poland', 'tag' => 'PL'],
    ['name' => 'Portugal', 'tag' => 'PT'],
    ['name' => 'Puerto Rico', 'tag' => 'PR'],
    ['name' => 'Qatar', 'tag' => 'QA'],
    ['name' => 'Reunion', 'tag' => 'RE'],
    ['name' => 'Romania', 'tag' => 'RO'],
    ['name' => 'Russian Federation', 'tag' => 'RU'],
    ['name' => 'RWANDA', 'tag' => 'RW'],
    ['name' => 'Saint Helena', 'tag' => 'SH'],
    ['name' => 'Saint Kitts and Nevis', 'tag' => 'KN'],
    ['name' => 'Saint Lucia', 'tag' => 'LC'],
    ['name' => 'Saint Pierre and Miquelon', 'tag' => 'PM'],
    ['name' => 'Saint Vincent and the Grenadines', 'tag' => 'VC'],
    ['name' => 'Samoa', 'tag' => 'WS'],
    ['name' => 'San Marino', 'tag' => 'SM'],
    ['name' => 'Sao Tome and Principe', 'tag' => 'ST'],
    ['name' => 'Saudi Arabia', 'tag' => 'SA'],
    ['name' => 'Senegal', 'tag' => 'SN'],
    ['name' => 'Serbia and Montenegro', 'tag' => 'CS'],
    ['name' => 'Seychelles', 'tag' => 'SC'],
    ['name' => 'Sierra Leone', 'tag' => 'SL'],
    ['name' => 'Singapore', 'tag' => 'SG'],
    ['name' => 'Slovakia', 'tag' => 'SK'],
    ['name' => 'Slovenia', 'tag' => 'SI'],
    ['name' => 'Solomon Islands', 'tag' => 'SB'],
    ['name' => 'Somalia', 'tag' => 'SO'],
    ['name' => 'South Africa', 'tag' => 'ZA'],
    ['name' => 'South Georgia and the South Sandwich Islands', 'tag' => 'GS'],
    ['name' => 'Spain', 'tag' => 'ES'],
    ['name' => 'Sri Lanka', 'tag' => 'LK'],
    ['name' => 'Sudan', 'tag' => 'SD'],
    ['name' => 'Suri"name"', 'tag' => 'SR'],
    ['name' => 'Svalbard and Jan Mayen', 'tag' => 'SJ'],
    ['name' => 'Swaziland', 'tag' => 'SZ'],
    ['name' => 'Sweden', 'tag' => 'SE'],
    ['name' => 'Switzerland', 'tag' => 'CH'],
    ['name' => 'Syrian Arab Republic', 'tag' => 'SY'],
    ['name' => 'Taiwan, Province of China', 'tag' => 'TW'],
    ['name' => 'Tajikistan', 'tag' => 'TJ'],
    ['name' => 'Tanzania, United Republic of', 'tag' => 'TZ'],
    ['name' => 'Thailand', 'tag' => 'TH'],
    ['name' => 'Timor-Leste', 'tag' => 'TL'],
    ['name' => 'Togo', 'tag' => 'TG'],
    ['name' => 'Tokelau', 'tag' => 'TK'],
    ['name' => 'Tonga', 'tag' => 'TO'],
    ['name' => 'Trinidad and Tobago', 'tag' => 'TT'],
    ['name' => 'Tunisia', 'tag' => 'TN'],
    ['name' => 'Turkey', 'tag' => 'TR'],
    ['name' => 'Turkmenistan', 'tag' => 'TM'],
    ['name' => 'Turks and Caicos Islands', 'tag' => 'TC'],
    ['name' => 'Tuvalu', 'tag' => 'TV'],
    ['name' => 'Uganda', 'tag' => 'UG'],
    ['name' => 'Ukraine', 'tag' => 'UA'],
    ['name' => 'United Arab Emirates', 'tag' => 'AE'],
    ['name' => 'United Kingdom', 'tag' => 'GB'],
    ['name' => 'United States', 'tag' => 'US'],
    ['name' => 'United States Minor Outlying Islands', 'tag' => 'UM'],
    ['name' => 'Uruguay', 'tag' => 'UY'],
    ['name' => 'Uzbekistan', 'tag' => 'UZ'],
    ['name' => 'Vanuatu', 'tag' => 'VU'],
    ['name' => 'Venezuela', 'tag' => 'VE'],
    ['name' => 'Viet Nam', 'tag' => 'VN'],
    ['name' => 'Virgin Islands, British', 'tag' => 'VG'],
    ['name' => 'Virgin Islands, U.S.', 'tag' => 'VI'],
    ['name' => 'Wallis and Futuna', 'tag' => 'WF'],
    ['name' => 'Western Sahara', 'tag' => 'EH'],
    ['name' => 'Yemen', 'tag' => 'YE'],
    ['name' => 'Zambia', 'tag' => 'ZM'],
    ['name' => 'Zimbabwe', 'tag' => 'ZW'],
];

@endphp


<x-inputs.select>
    @foreach ($countries as $country)
        <option value="{{$country['name']}}" class="capitalize">{{$country['name']}}</option>
    @endforeach
</x-inputs.select>