<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
use App\Models\Product;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       DB::table('products')->insert([
        [
            'product_family' => 'RW Tango',
            'brand_name' => 'RAYMOND WEIL ',
            'name' => '15560AP--000308 - RW GTS QTZ BRC WHT/RM/APPQ  GP',
            'product_type' => '1',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '367722500',
            'product_description' => 'RW GTS QTZ BRC WHT/RM/APPQ  GP'
            ],
            [
            'product_family' => 'T.Hilfiger Discontinued Lines',
            'brand_name' => 'Tommy Hilfiger Watches ',
            'name' => '51700111 - TH LDS SS RCT WHT-SS BRC',
            'product_type' => '1',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '36774407',
            'product_description' => 'TH LDS SS RCT WHT-SS BRC ',
            ],
            [
            'product_family' => '',
            'brand_name' => 'BOSS Watches ',
            'name' => 'Case',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'HBC01 - Case'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Replace Battery (Standard)',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCB01 - Replace Battery (Standard) '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Case',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC01 - Case'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Bezel Ring',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC02 - Bezel Ring '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Pendant',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC03 - Pendant '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Seals',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC04 - Seals '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Side Bars',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC05 - Side Bars '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Refit Case Back',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC07 - Refit Case Back '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Reseal Case',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC08 - Reseal Case  '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Replace Case Back',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC09 - Replace Case Back'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Back Screws',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC10 - Back Screws'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Case Repair',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC11 - Case Repair '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Replace Bezel',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC12 - Replace Bezel '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Refit Bezel Ring',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC13 - Refit Bezel Ring  '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Replace Case Front ',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC14 - Replace Case Front   '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Refit Case Stones / Diamonds',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC15 - Refit Case Stones / Diamonds'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Refit Charm',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC16 - Refit Charm'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Repair Bracelet',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC30 - Repair Bracelet '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Bracelet Links ',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC31 - Bracelet Links'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Bracelet Screws',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC32 - Bracelet Screws'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Replace Bracelet Ladder',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC33 - Replace Bracelet Ladder'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Clasp',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC34 - Clasp'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Clasp Pin',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC35 - Clasp Pin '
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Adjust / Repair Clasp',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC36 - Adjust / Repair Clasp'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Bracelet End Links',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC37 - Bracelet End Links'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Bracelet Wing',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC38 - Bracelet Wing'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Repair / Refit Clasp Ladder',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC39 - Repair / Refit Clasp Ladder'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Replace Bracelet',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC59 - Replace Bracelet'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Refurbish Case & Bracelet',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC61 - Refurbish Case & Bracelet'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Refurbish Case',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC62 - Refurbish Case'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Refurbish Bracelet',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC63 - Refurbish Bracelet'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Replace Bangle',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC69 - Replace Bangle'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Repair Bangle',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC70 - Repair Bangle'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Replace Case & Bangle',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC71 - Replace Case & Bangle'
            ],
            [
            'product_family' => 'JC - After Sales',
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Clean Case & Bracelet',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCC90 - Clean Case & Bracelet'
            ],
            [
            'product_family' => 'JC - After Sales' ,
            'brand_name' => ' Juicy Couture Timepieces ',
            'name'  => 'Dial Replacement',
            'product_type' => '2',
            'current_cost_base' => '4326',
            'price_base' => '2356',
            'price' => '29567',
            'product_number' => 'TS74383',
            'vendor_part_name' => 'VENDOR_PART_NAME',
            'quantity' => '2645',
            'guarantee_terms' => '60',
            'tax_status_id' => '2',
            'current_cost' => '3677',
            'product_description' => 'JCD01 - Dial Replacement'
            ]
       ]);
    }
}
